# simple-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anandarh/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/anandarh/githubuserapp/: GitFavoriteWidget.kt
app/src/main/java/com/anandarh/githubuserapp/activities/: MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/anandarh/githubuserapp/adapters/: FollowPagerAdapter.kt  FollowRecyclerViewAdapter.kt  UsersAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/anandarh/githubuserapp/constants/: DatabaseConstant.kt  IntentConstant.kt
app/src/main/java/com/anandarh/githubuserapp/factories/: FavoriteViewModelFactory.kt  StackRemoteViewsFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/anandarh/githubuserapp/models/: GithubItemModel.kt  GithubResponseModel.kt  GithubUserModel.kt  ReminderModel.kt  UserListModel.kt  UserModel.kt
app/src/main/java/com/anandarh/githubuserapp/provider/: FavoriteProvider.kt
app/src/main/java/com/anandarh/githubuserapp/repositories/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/anandarh/githubuserapp/room/: LocalMapper.kt  ProviderDao.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/anandarh/githubuserapp/services/: GithubApiService.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_add_alarm_24.xml  ic_building.xml  ic_delete_sweep_24.xml  ic_error_outline_24.xml  ic_followers.xml  ic_github.xml  ic_language_24.xml  ic_location.xml  ic_repository.xml  radius.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_reminder.xml  activity_splash.xml  activity_user_detail.xml  error.xml  fragment_followers.xml  fragment_followers_following.xml  fragment_following.xml  git_favorite_widget.xml  item_user.xml  item_user_follow.xml  item_user_search.xml  item_widget.xml  loading.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: git_favorite_widget_info.xml
app/src/test/java/com/anandarh/githubuserapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
(+49 files in other folders)
