<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserDetailActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/general_padding"
        android:layout_marginTop="@dimen/general_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding"
        android:layout_marginTop="@dimen/general_padding"
        android:text="@string/user_profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding"
        android:textColor="@color/black"
        android:text="Text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage" />

    <Button
        android:id="@+id/btnGithub"
        style="?android:attr/colorButtonNormal"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue_grey"
        android:paddingHorizontal="30dp"
        android:text="@string/github"
        android:visibility="gone"
        app:cornerRadius="25dp"
        app:icon="@drawable/ic_github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <ImageView
        android:id="@+id/icBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding"
        app:layout_constraintStart_toStartOf="@id/icLocation"
        app:layout_constraintTop_toBottomOf="@id/btnGithub"
        app:srcCompat="@drawable/ic_building"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/userCompany"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/text_spacing"
        android:layout_marginEnd="@dimen/general_padding"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/icBuilding"
        app:layout_constraintTop_toTopOf="@id/icBuilding" />

    <ImageView
        android:id="@+id/icLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        app:layout_constraintStart_toStartOf="@id/totalRepo"
        app:layout_constraintTop_toBottomOf="@id/icBuilding"
        app:srcCompat="@drawable/ic_location"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/text_spacing"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginEnd="@dimen/general_padding"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/icLocation"
        app:layout_constraintTop_toBottomOf="@id/userCompany" />


    <TextView
        android:id="@+id/totalRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titleRepo"
        app:layout_constraintTop_toBottomOf="@id/icLocation" />

    <TextView
        android:id="@+id/titleRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repositories"
        app:layout_constraintEnd_toStartOf="@id/titleFollowers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalRepo" />

    <TextView
        android:id="@+id/totalFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titleFollowers"
        app:layout_constraintTop_toTopOf="@id/totalRepo" />

    <TextView
        android:id="@+id/titleFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        app:layout_constraintEnd_toStartOf="@id/titleFollowing"
        app:layout_constraintStart_toEndOf="@id/titleRepo"
        app:layout_constraintTop_toTopOf="@id/titleRepo" />

    <TextView
        android:id="@+id/totalFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titleFollowing"
        app:layout_constraintTop_toTopOf="@id/totalFollowers" />

    <TextView
        android:id="@+id/titleFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleFollowers"
        app:layout_constraintTop_toTopOf="@id/titleFollowers" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/multi_margin"
        android:background="@color/dark_blue_grey"
        app:layout_constraintTop_toBottomOf="@id/titleRepo"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/teal_200"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@color/teal_200"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true" />

    <include
        android:id="@+id/errorContainer"
        layout="@layout/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <include
        android:id="@+id/loadingContainer"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />


</androidx.constraintlayout.widget.ConstraintLayout>